spring.data.mongodb.uri=mongodb+srv://tarun:tarun@cluster0.wbriwva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = demo
spring.data.mongodb.auto-index-creation=true
#spring.security.basic.enabled=false
#management.security.enabled: false
#security.ignored=/**